*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html{
  font-size: 10px;
}
body{
  background: linear-gradient(135deg, #00feba, #5b548a) no-repeat center;
  height:100vh;
  overflow: hidden;
  text-align: center;
}
.card{
  width:95%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1.5rem;
  padding:1rem;
}
.btn{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 4.5rem;
  border: none;
  width:4.5rem;
  border-radius: 50%;
  background-color: white;
  transition: all 0.3s ease;
}
.btn:hover{
  transform: scale(1.1);
}
.card button img{
  width:2rem;
}
.card input{
  height:4rem;
  padding: 1rem;
  width:20rem;
  font-size: 1.8rem;
  background-color: white;
  border:none;
  border-radius: 5rem;
}
.weather{
  text-align: center;
  margin-top: 1rem;
}
.temp{
  color:white;
  font-size: 5rem;
  margin-bottom: 1rem;
}
.image-icon{
  width:20rem;
}
.city{
  color:white;
  font-size: 2.5rem;
}
.details{
  margin-top: 8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  max-width:900px;
  
}
.col{
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap:1rem;
}
.col img{
  width:4rem;
}
.wind,.humidity{
  font-size: 2.8rem;
  margin-top: -0.6rem;
}
.detail-txt{
  font-size: 1.5rem;
}
@media screen and (min-width:700px){
  html{
    font-size: 25px;
  }
}